{
   "compilerOptions": {
      "jsx": "react-jsx",
      "target": "ES2020" /* Specify ECMAScript target version. */,
      "module": "ESNext" /* Use ES modules. */,
      "declaration": true /* Generates corresponding '.d.ts' files. */,
      "outDir": "./build" /* Redirect output structure to the directory. */,
      "strict": true /* Enable all strict type-checking options. */,
      "esModuleInterop": true /* Enables compatibility between CommonJS and ES Modules. */,
      "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
      "moduleResolution": "node" /* Use Node.js module resolution strategy. */,
      "skipLibCheck": true /* Skip type checking of declaration files. */,
      "resolveJsonModule": true /* Allow importing modules with a '.json' extension. */
   },
   "include": ["src"] /* Include your source files. */,
   "exclude": ["node_modules", "**/*.spec.ts"] /* Exclude tests and node_modules. */
}
